JamesIves/github-pages-deploy-action/action.yml
name: 'Deploy to GitHub Pages'
description: 'This action will handle the deployment process of your project to GitHub Pages.'
author: 'James Ives <iam@jamesiv.es>'
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: 'git-commit'
  color: 'orange'
inputs:
  SSH:
    description: 'You can configure the action to deploy using SSH by setting this option to true. More more information on how to add your ssh key pair please refer to the Using a Deploy Key section of this README.'
    required: false

  ACCESS_TOKEN:
    description: 'Depending on the repository permissions you may need to provide the action with a GitHub personal access token instead of the provided GitHub token in order to deploy. This should be stored as a secret.'
    required: false

  GITHUB_TOKEN:
    description: 'In order for GitHub to trigger the rebuild of your page you must provide the action with the repositories provided GitHub token.'
    required: false

  BRANCH:
    description: 'This is the branch you wish to deploy to, for example gh-pages or docs.'
    required: true

  FOLDER: 
    description: 'The folder in your repository that you want to deploy. If your build script compiles into a directory named build you would put it here. Folder paths cannot have a leading / or ./. If you wish to deploy the root directory you can place a . here.'
    required: true

  TARGET_FOLDER:
    description: 'If you would like to push the contents of the deployment folder into a specific directory on the deployment branch you can specify it here.'
    required: false

  COMMIT_MESSAGE:
    description: 'If you need to customize the commit message for an integration you can do so.'
    required: false

  CLEAN:
    description: 'If your project generates hashed files on build you can use this option to automatically delete them from the deployment branch with each deploy. This option can be toggled on by setting it to true.'
    required: false
    default: 'true'

  CLEAN_EXCLUDE:
    description: "If you need to use CLEAN but you would like to preserve certain files or folders you can use this option. This should be formatted as an array but stored as a string."
    required: false

  GIT_CONFIG_NAME:
    description: "Allows you to customize the name that is attached to the GitHub config which is used when pushing the deployment commits. If this is not included it will use the name in the GitHub context, followed by the name of the action."
    required: false

  GIT_CONFIG_EMAIL:
    description: "Allows you to customize the email that is attached to the GitHub config which is used when pushing the deployment commits. If this is not included it will use the email in the GitHub context, followed by a generic noreply GitHub email."
    required: false

  REPOSITORY_NAME:
    description: "Allows you to speicfy a different repository path so long as you have permissions to push to it. This should be formatted like so: JamesIves/github-pages-deploy-action"
    required: false

  WORKSPACE:
    description: "This should point to where your project lives on the virtual machine. The GitHub Actions environment will set this for you. It is only neccersary to set this variable if you're using the node module."
    required: false

  SINGLE_COMMIT:
    description: "This option can be used if you'd prefer to have a single commit on the deployment branch instead of maintaining the full history."
    required: false

  SILENT:
    description: "Silences the action output preventing it from displaying git messages."
    required: false

outputs:
  DEPLOYMENT_STATUS:
    description: 'The status of the deployment that indicates if the run failed or passed. Possible outputs include: success|failed|skipped'

baoxfei/zcy-jr-vs-extension/.github/workflows/deploy.yml
- name: Deploy
  uses: JamesIves/github-pages-deploy-action@4.1.3
  with: 
    BRANCH: release/web-generate-code
    FOLDER: dist/webview-vue
    ACCESS_TOKEN: ${{ secrets.GENERATE_TOKEN }}

numsim-group/klimakoffer/.github/workflows/Deploy.yml
- name: Build and Deploy
  uses: JamesIves/github-pages-deploy-action@releases/v3
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    BRANCH: gh-pages
    FOLDER: website/__site

elsonjose/elsonjose.github.io/.github/workflows/deploy-wf.yml
- name: Deploy code
  uses: JamesIves/github-pages-deploy-action@releases/v3
  with:
    GITHUB_TOKEN: ${{ secrets.API_TOKEN_GITHUB }}
    FOLDER: portfolio/dist/portfolio
    BRANCH: master